src/typeDefs/user.graphql

input CreateUserInput {
	firstName: String!
	lastName: String!
	gender: String!
}

input UpdateUserInput {
	firstName: String!
	lastName: String!
	gender: String!
}

type User {
    uuid: String
    account: Account
    firstName: String
    lastName: String
    avatar: String
    gender: String
    isVerified: Boolean
    isOnline: Boolean
    isLock: Boolean
    reason: String
    isActive: Boolean
    createdAt: Float
    updatedAt: Float
}


type Query {
    users(offset: Int, limit: Int): [User]
    user(id: ID) : User
    me: User @isAuthenticated
}

type Mutation {
    createUser(
        input: CreateUserInput
    ) : User
}